# Furniture_Mart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/: About.java  Addcart.java  Buynow.java  CaptureAct.java  CheckInternet.java  Firstpage.java  ItemDetail.java  Login.java  Notification.java  Orders.java  Personalinfo.java  PrefManager.java  SendMail.java  Setting.java  Signup.java  Splashscreen.java  Subcategorie.java  forgotpass.java
app/src/main/java/com/example/finalyearproject/Adapters/: Aboutadapter.java  Cartlistadapter.java  Categorieadapter.java  Orderlistadapter.java  Papularitemadapter.java  Todayofferadapter.java
app/src/main/java/com/example/finalyearproject/Models/: Aboutmodel.java  Addtocart.java  Cartlistmodel.java  Categoriemodel.java  CheckInternet.java  Orderlistmodel.java  Papularitemmodel.java  Placeorder.java  Todayoffermodel.java  profilemodal.java
app/src/main/res/anim/: dialogsliddown.xml  slide_down.xml
app/src/main/res/drawable/: baseline_address_24.xml  baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_close_24.xml  baseline_edit_calendar_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_location_city_24.xml  baseline_search_24.xml  btnbg.xml  dialogbg.xml  ic_check_circle.xml  ic_done.xml  ic_email.xml  ic_person.xml  ic_smartphone.xml  ic_work.xml  lightmainbg.xml  listbg.xml  menu_separator.xml  nvbg.xml  orderdondialogbg.xml  papularbg.xml  profilenameicon.xml  prograssbar.xml  rippleaffect.xml  ripplebutton.xml  searchbg.xml  white_gray_border_bottom.xml
app/src/main/res/layout/: aboutlayout.xml  activity_about.xml  activity_addcart.xml  activity_buynow.xml  activity_firstpage.xml  activity_forgotpass.xml  activity_item_detail.xml  activity_login.xml  activity_notification.xml  activity_orders.xml  activity_personalinfo.xml  activity_setting.xml  activity_signup.xml  activity_splashscreen.xml  activity_subcategorie.xml  cartlistdesign.xml  categorieitem.xml  confirm_order_dialog.xml  continueshoppingdialogbox.xml  dialog_add_to_cart.xml  dialog_layout.xml  nav_header.xml  orderlistdesign.xml  papularitem.xml  todayoffer.xml
app/src/main/res/menu/: menu_search.xml  navigation_menu.xml
app/src/main/res/raw/: buttonprogress.json  loading.json  progressbar.json  splashscreen.json  splashtext.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
