pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://storage.googleapis.com/r8-releases/raw") }
    }
}
rootProject.name = "Final Year Project"
include ':app'
