<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/listbg"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chair"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    />

                <TextView
                    android:id="@+id/dprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="1500"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soft Chair"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soft Chair For Room"
                android:textColor="@color/black"
                android:textSize="12sp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>